# Thmanyah

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/thamaneya/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thamaneya/androidchallenge/: MainActivity.kt  ThmanyahAppState.kt  ThmanyahApplication.kt
app/src/main/java/com/thamaneya/androidchallenge/navigation/: AppNavigation.kt  AppRoutes.kt  NavigationDestinations.kt  NavigationExtensions.kt  NavigationState.kt
app/src/main/java/com/thamaneya/androidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thamaneya/androidchallenge/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/thamaneya/benchmark/: BaselineProfileMetrics.kt
benchmark/src/main/java/com/thamaneya/benchmark/startup/: StartupBenchmark.kt
benchmarks/: build.gradle.kts  consumer-rules.pro
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/com/thamaneya/androidchallenge/core/data/: DataModule.kt  DispatcherModule.kt  HomeEntityMapper.kt  HomePagingSource.kt  HomeRemoteMediator.kt  HomeRepository.kt  HomeSectionMapper.kt  HomeSectionPagingSource.kt
core/data/src/main/java/com/thamaneya/androidchallenge/core/data/home/: HomeRemoteMediator.kt  HomeRepository.kt
core/data/src/main/java/com/thamaneya/androidchallenge/core/data/home/local/: AppDatabase.kt  Converters.kt  HomeItemDao.kt  HomeItemEntity.kt  HomeSectionDao.kt  HomeSectionEntity.kt  RemoteKeysDao.kt  (+1 more)
core/data/src/main/java/com/thamaneya/androidchallenge/core/data/local/: AppDatabase.kt  Converters.kt  HomeItemDao.kt  HomeItemEntity.kt  HomeSectionDao.kt  HomeSectionEntity.kt  HomeSectionLocalPagingSource.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
core/data/src/main/java/com/thamaneya/androidchallenge/core/data/mapper/: HomeEntityMapper.kt  HomeSectionMapper.kt
core/data/src/main/java/com/thamaneya/androidchallenge/core/data/search/: SearchRepository.kt
core/data/src/test/java/com/thamaneya/androidchallenge/core/data/: HomeRemoteMediatorTest.kt  HomeSectionMapperTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/thamaneya/androidchallenge/core/design/: Typography.kt
core/design/src/main/java/com/thamaneya/androidchallenge/core/design/components/: EmptyView.kt  ErrorView.kt  ImageAsync.kt  PagingProgressView.kt  ProgressView.kt
core/design/src/main/java/com/thamaneya/androidchallenge/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/thamaneya/androidchallenge/core/domain/: DomainModule.kt
core/domain/src/main/java/com/thamaneya/androidchallenge/core/domain/search/: SearchRepository.kt  SearchUseCase.kt
core/error/: build.gradle.kts  consumer-rules.pro
core/error/src/androidTest/java/com/thamaneya/error/: ExampleInstrumentedTest.kt
core/error/src/main/java/com/thamaneya/error/: DataError.kt  DataErrorException.kt  DataErrorProvider.kt  Error.kt  ErrorModuleDi.kt  IDataErrorProvider.kt  MapperException.kt
core/error/src/main/res/values/: strings.xml
core/error/src/test/java/com/thamaneya/error/: ExampleUnitTest.kt
core/logger/: build.gradle.kts  consumer-rules.pro
core/logger/src/androidTest/java/com/thamaneya/logger/: ExampleInstrumentedTest.kt
core/logger/src/main/java/com/thamaneya/logger/logging/: ITimberLogger.kt  LoggingModule.kt  TimberLogger.kt
core/logger/src/test/java/com/thamaneya/logger/: ExampleUnitTest.kt
core/model/: build.gradle.kts  consumer-rules.pro
core/model/src/main/java/com/thamaneya/androidchallenge/core/model/: HomeItem.kt  HomeSection.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/thamaneya/androidchallenge/core/network/: ConnectivityManagerNetworkMonitor.kt  HomeApi.kt  HomeDtos.kt  NetworkModule.kt  NetworkMonitor.kt  SearchApi.kt
core/testing/: build.gradle.kts  consumer-rules.pro
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/java/com/thamaneya/androidchallenge/core/ui/: CoreCard.kt  DurationFormatter.kt  ImageAsync.kt  SectionHeader.kt  UiText.kt
core/ui/src/main/java/com/thamaneya/androidchallenge/core/ui/app/: ThmanyahAppState.kt
core/ui/src/main/java/com/thamaneya/androidchallenge/core/ui/components/: AudioArticleContentItems.kt  AudioBookContentItems.kt  ContentItemFactory.kt  ContentItemPreviews.kt  CoreCard.kt  EmptyView.kt  EpisodeContentItems.kt  ErrorView.kt  ImageAsync.kt  PagingProgressView.kt  PodcastContentItems.kt  ProgressView.kt  SectionHeader.kt  SectionItem.kt
core/ui/src/main/java/com/thamaneya/androidchallenge/core/ui/extensions/: UiExtensions.kt
core/ui/src/main/java/com/thamaneya/androidchallenge/core/ui/formatter/: DateFormatter.kt  DurationFormatter.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
feature/home/: build.gradle.kts  consumer-rules.pro
feature/home/src/main/java/com/thamaneya/androidchallenge/feature/home/: HomeEvent.kt  HomeModule.kt  HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/thamaneya/androidchallenge/feature/home/components/: CategoryChipsRow.kt  ErrorItem.kt  README.md
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/home/src/test/java/com/thamaneya/androidchallenge/feature/home/: HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/thamaneya/androidchallenge/feature/search/: SearchEvent.kt  SearchModule.kt  SearchRoute.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/java/com/thamaneya/androidchallenge/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
